spring.datasource.url=jdbc:h2:mem:customers
#spring.datasource.url=jdbc:h2:file:C:/Users/gk/Downloads/Spring-jasper/src/main/resources/data.db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.open-in-view=true

spring.mvc.view.prefix=public
spring.mvc.view.suffix=html

spring.web.resources.static-locations[0]=file:src/main/resources/reports/
spring.web.resources.static-locations[1]=classpath:/reports/
